// variables

@import "colors.less";

@topbar-height: 2em;
@statusbar-height: 1.5em;

// normalize

* {
    box-sizing: border-box;
    -webkit-user-select: none;
}
a {
    text-decoration: none;
    color: inherit;
}
table {
    color: inherit;
}
*:focus {
    outline: @focus solid 2px;
    outline: @focus auto 5px;
}

// layout

.topbar,
.statusbar,
.file-browser,
.playlist {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.topbar {
    bottom: auto;
    height: @topbar-height;
    z-index: 3;
}

.file-browser,
.playlist {
    top: @topbar-height;
    bottom: @statusbar-height;
}

.file-browser {
    right: auto;
    width: 27%;
    z-index: 1;
}

.playlist {
    left: auto;
    width: 73%;
    overflow: auto;
    z-index: 0;
}

.statusbar {
    top: auto;
    height: @statusbar-height;
    z-index: 2;
}

// layout borders

.art,
.statusbar {
    border-top: 1px solid @border;
}
.topbar {
    border-bottom: 1px solid @border;
}
.file-browser {
    border-right: 1px solid @border;
}

// basic colors

html {
    color: @fg1;
    background: @bg1;
    font-size: 14px;
}

.playlist,
.filetree,
input {
    color: @fg2;
    background: @bg2;
}
input {
    border: 0;
    box-shadow: 1px 1px 3px @shadow inset;
}

*[data-onclick][tabindex="-1"] {
    cursor: default;
}

// topbar

.topbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0.5em;

    .separator {
        display: inline-block;
        height: @topbar-height;
        margin: 0 0.5em;
        border-left: 1px solid @border;
        border-right: 1px solid #FDFDFE;
    }

    > *:last-child {
        flex: auto;
    }
}

.playback-buttons,
.volume,
.seeker {
    display: inline-block;
}

.volume,
.seeker {
    height: 0.6em;
    width: 100%;
    background: @bg2;
    position: relative;
    top: -0.1em;
}

.volume {
    width: 5em;
}

.playback-buttons a {
    display: inline-block;
    width: 1.5em;
    padding: 0.2em;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 2px;

    &:focus, &:hover {
        border-color: @border;
    }
}

.spectrum {
    height: 1.4em;
    width: 8em;
    background: @bg2;
}

// generic listitem

.listitem {
    &.is-selected.is-selected.is-selected {
        background: @select;
        color: @select-text;
    }

    &.drop-above {
        border-top: 2px solid @focus;
    }
    &.drop-below {
        border-bottom: 2px solid @focus;
    }
}

*[tabindex="0"] .listitem.is-selected.is-selected.is-selected {
    background: @select-inactive;
}

// file-browser

.file-browser {
    display: flex;
    flex-direction: column;

    input {
        width: 96%;
        line-height: 2;
        margin: 2%;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 1.3;
    }

    li {
        margin-left: 0.5em;
        border-left: 1px dotted @line;
        padding-left: 0.9em;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            height: 0.5em;
            width: 0.7em;
            border-color: @line;
            border-style: dotted;
            border-width: 0;
            border-bottom-width: 1px;
        }

        &:last-child {
            border-left-color: transparent;

            &::before {
                border-left-width: 1px;
                left: -1px;
            }
        }
    }

    .filetree {
        flex: auto;
        overflow: auto;

        font-size: 12px;
        white-space: nowrap;

        padding: 0.5em;
    }

    .expander {
        position: absolute;
        left: -0.7em;
        vertical-align: middle;
        text-align: center;
        height: 11px;
        width: 11px;
        font-size: 9px;
        line-height: 9px;
        border: 1px dotted @line;
        background: @bg2;
    }
}

.art {
    background-repeat: no-repeat;
    background-color: @bg2;
    background-position: 50%;
    background-size: contain;
    min-height: 10em;
}

// playlist

.playlist {
    .listitem {
        width: 100%;
        overflow: hidden;

        line-height: 1.5;

        &:nth-child(even) {
            background: mix(@bg2, @fg2, 96%);
        }
    }

    .playlist-item-playing,
    .playlist-item-title,
    .playlist-item-artist,
    .playlist-item-duration {
        position: relative;
        float: left;
        left: 100%;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .playlist-item-playing {
        width: 5%;
        margin-left: -99%;
    }
    .playlist-item-title {
        width: 46%;
        margin-left: -93%;
    }
    .playlist-item-artist {
        width: 36%;
        margin-left: -46%;
    }
    .playlist-item-duration {
        width: 8%;
        margin-left: -9%;
        text-align: right;
    }
}

// statusbar

.statusbar {
    font-size: small;
    padding: 0 2px;
}
